/* reset */
body {margin: 0;}
h1, h2, h3, h4, h5, h6, p, ul, ol, li {margin: 0; padding: 0;}
h1, h2, h3, h4, h5, h6 {font-weight: 700;}
a {color: inherit;text-decoration: inherit;}
img {vertical-align: middle;}
a img {border: none;}
li {list-style: none;}
.hide_clipPath {position: absolute; width: 1px; height: 1px; margin: -1px; overflow: hidden; clip-path: polygon(0 0, 0 0, 0 0);}
.mobile_only {display: none !important;}
#skipNav {display: block; width: 100%; text-align: center; background-color: rgba(0, 0, 0, 0.5); position: absolute; top: -50px; z-index: 99999;}
#skipNav:focus {top: 0;}
/*  */
body {
  /* overflow: hidden; */
}
.wrapper {
  max-width: 1440px;
}
section{position: relative;}
.m-leaf {
  z-index: -1;
  display: inline-block;
  width: 100%;
  position: fixed;
  left: -50%;
  opacity: .8;
  bottom: -30%;
  transform-origin: bottom left;
}
header {
  position: fixed;
  z-index: 999;
  box-sizing: border-box;
  width: 100%;
  height: 100px;
  background: rgb(33, 80, 81);
  text-align: center;
}
header .wrapper {
  box-sizing: border-box;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 90%; height: 100%;
}
h1.logo {
  width: 150px; height: 25px;
  background: url(./img/Prugio_signature_w.png) no-repeat;
  background-size: contain;
}
h1.logo a {
  display: block;
  width: 100%; height: 100%;
}
#bars {
  scale: .9;
  transform: rotateY(180deg);
  position: absolute;
  width: 30px; height: 25px;
  right: 20px;
  z-index: 9999;
}
#bars span {
  transition: all .3s ease;
}
#bars div > span {
  display: inline-block;
  border-radius: 2px;
  height: 2px; width: 100%;
  background: #fff;
  position: absolute;
}
#bars div > span:nth-child(1) {top: 0;left: 0;}
#bars div > span:nth-child(2) {top: calc(50% - 1px);left: 0;}
#bars div > span:nth-child(3) {top: calc(100% - 2px);left: 0;}
#bars.on div > span {
  background: #000;
}
#bars.on div > span:nth-child(1) {
  transform-origin: left;
  top: 2px;
  left: 2px;
  transform: rotate(45deg);
}
#bars.on div > span:nth-child(2) {opacity: 0;}
#bars.on div > span:nth-child(3) {
  transform-origin: left;
  top: calc(100% - 2px);
  left: 2px;
  transform: rotate(-45deg);
}

nav > ul {
  display: flex;
  background: #205052;
  font-size: 12px;
  color: #fff;
}
nav > ul > a > li {
  box-sizing: border-box;
  padding: 0 12px;
}
nav.on {
  position: absolute;
  top: 0; right: 0; 
  height: 100vh;
  width: 60%;
  background: #fff;
}
nav.on > ul {
  
}
nav.on h2 {
  font-size: 22px;
}



main {
  padding-top: 100px;
  width: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
}

main .cat h2 {
  color: #205052;
  margin-top: 50px;
  font-size: 40px;
}
main > div {
  display: inline-flex;
  width: 100%;
  position: relative;
  flex-direction: column;
  align-items: center;
  max-width: 1440px;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 1440px;
  text-align: left;
}
#mSection1 {position: relative;}
#mSection1::before {
  content: '';
  background-image: url('http://baekwoonlakeprugio.com/theme/grape/img/sub-top-logo-0101.svg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border: 30px solid transparent;
  height: 138px;
  width: 80%;
  min-width: 550px;
}

.react-player-container {
  width: 100%; min-width: 550px;
  background: #000;
}
.react-player-wrapper {position: relative; padding-top: 56.25%;}
.react-player {position: absolute;top: 0;left: 0;}

#mSection2 { justify-content: space-around;}
#mSection2::before {
  content: '';
  display: block;
  margin: 50px;
  width: 20px; height: 20px;
  border-left: 3px solid #205052;
  border-bottom: 3px solid #205052;
  rotate: -45deg;
  animation: blink 2s ease-in-out infinite;
}
.mainVisual {
  position: relative;
  width: 100%;
}
.mainVisual * {transition: all .3s ease;}
.mTitle {margin: 100px 0;}
.mainVisual h3 {
  color:#205052;
  font-size: 42px;
}
.mainVisual p {
  color: #8f8f8f;
  font-size: 36px;
}
.mainVisual h3, .mainVisual p {opacity: 0;}
:is(.mainVisual) .l2r h3, .l2r p {opacity: 1;}
.mainVisual > img {
  display: inline-block;
  width: 100%;
  opacity: 0;
}

.slide-container {position: relative; height: 400px; width: 100%;}
.slide-container .slide {position: relative; height: 100%;}
.slide-container .slide li {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  opacity: 0;
  overflow: hidden;
}
.slide-container .slide li.on {opacity: 1;}
.slide-container .controller > div {
  position: absolute;
  bottom: -100px;
  scale: .45;
  display: block;
  background: #00000090;
  border-radius: 50%;
  width: 120px; height: 120px;
  color: #fff;
  font-size: 100px;
}
.slide-container .controller .left {left: -20px;}
.slide-container .controller .right {right: -20px; transform: rotateY(180deg);}
.slide-container .controller > div::before, 
.slide-container .controller > div::after {
  content: '';
  width: 50px;
  height: 10px;
  background: #fff;
  position: absolute;
  left: 50%; transform-origin: left center;
} 
.slide-container .controller .left::before {top: 47.5%; transform: translate(-50%,-50%) rotate(45deg);}
.slide-container .controller .left::after {top: 52.5%; transform: translate(-50%,-50%) rotate(-45deg);}
.slide-container .controller .right::before {top: 47.5%; transform: translate(-50%,-50%) rotate(45deg);}
.slide-container .controller .right::after {top: 52.5%; transform: translate(-50%,-50%) rotate(-45deg);}
.slide-container .indicator {
  position: absolute;
  left: 50%; transform: translateX(-50%);
  width: 50%; 
  text-align: center;
  word-break: keep-all;
  padding-top: 20px;
}
.slide-container .indicator > li {
  box-sizing: border-box;
  position: absolute;
  padding: 5px;
  width: 100%;
  font-weight: bold;
  font-size: 28px;
  color: #205052;
  opacity: 0;
}
.slide-container .indicator > li.on {opacity: 1;}
.slide-container img {
  display: inline-block;
  height: 100%;
}
.home .info {
  width: 100%;
  display: block;
  text-align: left;
}
.info dl {
  color: #8f8f8f;
  text-indent: 0;
  font-size: 11px;
  margin-top: 80px;
  position: relative;

}
.info dd {margin-inline-start: 10px;}
.info dd::before {
  content: '*';
  position: absolute;
  left: 0;
}

.env .slide-container {width: 100%;}
.env .slide-container section {margin: 0 auto; text-align: left;}
.env section img {display: inline-block; width: 100%;}
.env #eSection1::before {
  content: '';
  background-image: url('http://baekwoonlakeprugio.com/theme/grape/img/sub-top-logo-0201.svg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border: 30px solid transparent;
  height: 138px;
  width: 80%;
  min-width: 550px;
}
#eSection1 img {margin: 20px 0;}



/* .merch section {border: 1px solid red;} */
.merch img {display: inline-block; width: 100%;}
.merch h3 {
  color: #205052;
  font-weight: 800;
    font-size: 24px;
    margin: 40px 0;
}
.merch section article {width: 100%; display: flex;}
.merch #mchSection1 .grid-container {
  display: grid;
  grid-template-columns: 1fr 6fr;
  width: 100%;
  text-align: center;
}
.merch #mchSection1 .column1 {
  color: #205052;
  font-weight: bolder;
  background-color: #f2f2f2;
}
.merch #mchSection1 .table-title {
  grid-column: 1 / -1;
  text-align: center;
  font-weight: bold;
  padding: 15px;
  padding-left: 20px;
  text-align: left;
  position: relative;
}
.merch #mchSection1 .table-title::before {
  content: '';
  position: absolute;
  width: 10px; height: 10px;
  background: #205052;
  left: 0; transform: translateY(4.5px);
}
.merch #mchSection1 .grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border: .5px solid #f2f2f2;
}
.merch #mchSection1 .gridColor {color: #205052; font-weight: bold;}
#mchSection2::before {
    content: '';
    background-image: url('http://baekwoonlakeprugio.com/theme/grape/img/sub-top-logo-0301.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border: 30px solid transparent;
    height: 138px;
    width: 80%;
    min-width: 550px;
}
#mchSection2 .slide-container {
  padding: 40px 0;
  box-sizing: border-box;
  width: 100%; height: 550px;
  margin-bottom: 130px;
}
#mchSection2 .slide {border: 1px solid #205052;}
#mchSection2 .slide-container li {width: 100%; height: 100%;}
#mchSection2 .slide-container li img {object-fit: contain;}
#mchSection2 .indicator {
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
}
#mchSection2 .indicator li {
  opacity: 1;
  position: relative;
  font-size: 18px;
  border: .5px solid #8f8f8f;
}
#mchSection2 .indicator li:hover {cursor: pointer;}

footer {
  position: relative;
  box-sizing: border-box;
  background-color:#2c2c2c;
  margin-top: 100px;
  padding: 20px 40px;
  bottom: 0;
  width: 100%; height: 120px;
  font-size: 12px;
  line-height: 20px;
  color: #8f8f8f;
}


/* animations */
.l2r {animation: slideInFromLeft 1s ease-in-out forwards;}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes blink {
  0% {opacity: 0;}
  50% {opacity: 1;}
  100% {opacity: 0;}
}

@media screen and (max-width: 720px) {
  nav {transform: translateX(120%);}
  nav.on {
    transition: all .3s ease;
    transform: translateX(0);
  }
  nav h2 {
    font-size: 12px;
  }
  nav > ul > a > li {
    padding: 0 5px;
  }
  nav.on > ul {
    justify-content: space-evenly;
    padding: 40px;
    padding-top: 70px;
    height: 40%;
    flex-direction: column;
    text-align: left;
    background: #fff;
    color: #000;
  }
  .mTitle {
    transform-origin: left;
    white-space: nowrap;
    scale: .5;
    margin: 20px 0;
  }
  :nth-child(3 of .mTitle) {margin-top: 100px;}
  .home .slide-container .slide {scale: .7;}
  .slide-container .indicator {padding-top: 0px;}
  .merch section article {flex-direction: column;}
  .merch  .grid-item {font-size: 10px;}
}
